-- MySQL Script generated by MySQL Workbench
-- Fri Dec 23 22:23:28 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema brand_store
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema brand_store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `brand_store` DEFAULT CHARACTER SET utf8 ;
USE `brand_store` ;

-- -----------------------------------------------------
-- Table `brand_store`.`department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`department` (
  `iddepartment` INT NOT NULL,
  `dep_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`iddepartment`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`employee` (
  `staffid` INT NOT NULL AUTO_INCREMENT,
  `f-name` VARCHAR(25) NOT NULL,
  `m-name` VARCHAR(25) NOT NULL,
  `l-name` VARCHAR(25) NOT NULL,
  `supervissor` INT NULL,
  `IDdep` INT NOT NULL,
  `salary` DOUBLE NULL,
  `bounce` DOUBLE NULL,
  `birthday` DATE NOT NULL,
  `gender` ENUM('f', 'm') NOT NULL,
  `adress` VARCHAR(45) NOT NULL,
  `ssn` INT(14) NOT NULL,
  `hours` INT NOT NULL,
  PRIMARY KEY (`staffid`),
  INDEX `fk_emp_dep_idx` (`IDdep` ASC) VISIBLE,
  INDEX `fk_emp_staffid_superviss_idx` (`supervissor` ASC) VISIBLE,
  CONSTRAINT `fk_emp_staffid_superviss`
    FOREIGN KEY (`supervissor`)
    REFERENCES `brand_store`.`employee` (`staffid`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_emp_dep`
    FOREIGN KEY (`IDdep`)
    REFERENCES `brand_store`.`department` (`iddepartment`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`staff_phones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`staff_phones` (
  `staffid` INT NOT NULL,
  `phone` INT(11) NOT NULL,
  PRIMARY KEY (`staffid`, `phone`),
  CONSTRAINT `fk_stph_emp`
    FOREIGN KEY (`staffid`)
    REFERENCES `brand_store`.`employee` (`staffid`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`store`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`store` (
  `storeid` INT NOT NULL,
  `row_no` INT NULL,
  `column-no` INT NULL,
  `type` ENUM('store', 'corner') NOT NULL,
  PRIMARY KEY (`storeid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`customers` (
  `idcustomers` INT NOT NULL AUTO_INCREMENT,
  `f_name` VARCHAR(25) NOT NULL,
  `m_name` VARCHAR(25) NOT NULL,
  `l_name` VARCHAR(25) NOT NULL,
  `phone` INT(11) NULL,
  `street` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `gender` ENUM('f', 'm') NOT NULL,
  PRIMARY KEY (`idcustomers`),
  UNIQUE INDEX `phone_UNIQUE` (`phone` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`products` (
  `idproducts` INT NOT NULL,
  `prod_name` VARCHAR(45) NOT NULL,
  `offer_date` DATE NOT NULL,
  `avalibelty` ENUM('yes', 'no') NOT NULL,
  `staffid` INT NOT NULL,
  PRIMARY KEY (`idproducts`),
  INDEX `fk_prod_emps_idx` (`staffid` ASC) VISIBLE,
  CONSTRAINT `fk_prod_emps`
    FOREIGN KEY (`staffid`)
    REFERENCES `brand_store`.`employee` (`staffid`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`color product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`color product` (
  `prod_id` INT NOT NULL,
  `color productcol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`prod_id`),
  CONSTRAINT `fk_prodcolor`
    FOREIGN KEY (`prod_id`)
    REFERENCES `brand_store`.`products` (`idproducts`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`size product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`size product` (
  `idproduct` INT NOT NULL,
  `size` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idproduct`),
  CONSTRAINT `fk_prodsize`
    FOREIGN KEY (`idproduct`)
    REFERENCES `brand_store`.`products` (`idproducts`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`in`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`in` (
  `storeid` INT NOT NULL,
  `productid` INT NOT NULL,
  PRIMARY KEY (`storeid`, `productid`),
  INDEX `fk_in_prod_idx` (`productid` ASC) VISIBLE,
  CONSTRAINT `fk_in_store`
    FOREIGN KEY (`storeid`)
    REFERENCES `brand_store`.`store` (`storeid`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_in_prod`
    FOREIGN KEY (`productid`)
    REFERENCES `brand_store`.`products` (`idproducts`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`catgory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`catgory` (
  `idcargory` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcargory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`has`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`has` (
  `productid` INT NOT NULL,
  `catgid` INT NOT NULL,
  PRIMARY KEY (`productid`, `catgid`),
  INDEX `fk_has_catg_idx` (`catgid` ASC) VISIBLE,
  CONSTRAINT `fk_has_product`
    FOREIGN KEY (`productid`)
    REFERENCES `brand_store`.`products` (`idproducts`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_has_catg`
    FOREIGN KEY (`catgid`)
    REFERENCES `brand_store`.`catgory` (`idcargory`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`sell1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`sell1` (
  `productid` INT NOT NULL,
  `offer` DOUBLE NULL,
  `price` DOUBLE NOT NULL,
  `disc_code` VARCHAR(45) NULL,
  PRIMARY KEY (`productid`),
  CONSTRAINT `fk_sell1_prod`
    FOREIGN KEY (`productid`)
    REFERENCES `brand_store`.`products` (`idproducts`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`sell2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`sell2` (
  `prod_id` INT NOT NULL,
  `cust_id` INT NOT NULL,
  `date` DATE NOT NULL,
  `time` TIME NOT NULL,
  PRIMARY KEY (`prod_id`, `cust_id`),
  INDEX `fk_sell_cust_idx` (`cust_id` ASC) VISIBLE,
  CONSTRAINT `fk_sell_prod`
    FOREIGN KEY (`prod_id`)
    REFERENCES `brand_store`.`products` (`idproducts`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_sell_cust`
    FOREIGN KEY (`cust_id`)
    REFERENCES `brand_store`.`customers` (`idcustomers`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `brand_store`.`dep-manger`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `brand_store`.`dep-manger` (
  `iddep-manger` INT NOT NULL,
  `staff-id` INT NOT NULL,
  PRIMARY KEY (`iddep-manger`, `staff-id`),
  INDEX `fk_emp_depmang_idx` (`staff-id` ASC) VISIBLE,
  CONSTRAINT `fk_dep_depmang`
    FOREIGN KEY (`iddep-manger`)
    REFERENCES `brand_store`.`department` (`iddepartment`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_emp_depmang`
    FOREIGN KEY (`staff-id`)
    REFERENCES `brand_store`.`employee` (`staffid`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
