body{
    display: block;
    padding: 0 10vw;
}

.logo{
    margin: 20px 45% 50px;
}

input, textarea{
    font-weight: 500;
}

input:not(input[type="checkbox"]){
    width: 100%;
}

textarea{
    width: 100%;
    height: 270px;
    resize: none;
    padding: 10px 20px;
}

.product-info{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: .75fr 1.25fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.product-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    background-size: cover;
    border-radius: 10px;
    grid-row: span 2;
    text-shadow: 0 0 10px #fff;
}

.text{
    text-transform: capitalize;
    color: #383838;
    font-size: 20px;
    font-weight: 500;
}

.upload-image-sec, .select-sizes{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
}

.text img{
    height: 20px;
    margin-right: 10px;
}

.upload-catalouge{
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.upload-image{
    width: 100%;
    height: 100px;
    background: #f5f5f5;
    cursor: pointer;
    background-size: cover;
}

.upload-image:hover{
    background: rgba(0, 0, 0, 0.2);
    background-size: cover;
}


.sizes{
    margin-top: 30px;
}

.size-checkbox{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #383838;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    color: #383838;
}

.size-checkbox::after{
    content: attr(value);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    text-transform: uppercase;
}

.size-checkbox:checked{
    background: #383838;
    color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.product-price{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product-price input{
    margin: 0;
}

.buttons{
    margin: 20px 0 50px;
}

.btn{
    padding: 10px 30px;
    text-transform: capitalize;
    color: #fff;
    background: #383838;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
}

#save-btn{
    background: #a9a9a9;
}



.navbar, .navbar-default{
    background-color: rgb(0, 0, 0);
    padding-bottom: 12%;

}
.logo{width: 100px;}


.navbar-btn ,.btn ,.btn-default
{
    position: relative;
    top: 40px;
}
.nav ,.navbar-nav{
float: right;
position: relative;
top: 60px;
padding: 0;

}

.navbar-form {position: relative;
    left: 250px;
    top: 60px;
}


.container2{
    
background-image: linear-gradient(rgb(255, 255, 255,0.7),rgb(255, 255, 255,0.40)),url(../img/tell\ about.jpg) ;
background-size:85%;
    width: 80%;
height: 80vh;
background-color: white;
margin:10%;
border: 2px solid grey;
border-radius: 20px;
font-size: 15px;
}

.forme{
    text-align: center;
    position: relative;
    top: 20%;

}
.name{    padding-left: 20px;
    border: 1px solid grey;
    border-radius: 15px;
    width: 20%;
}
.pass{
position: relative; 
right: 15px;
   border: 1px solid grey;
    border-radius: 15px;
    width: 20%;
}
.name{
    margin-right: 33px;
}
.button{
    background-color: rgba(49, 48, 50, 0.6);
border-radius: 15px;
margin-top: 20px;
margin-left: 40px;
}
.button:hover{
    background-color: rgb(27, 9, 106,0.3);
}
.signup{
    position: relative;
    top: 23%;
left: 35%;
width: 250px;


}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
body{background: #f9f4f4;}