.navbar, .navbar-default{
    background-color: rgb(0, 0, 0);
    padding-bottom: 6%;

}
.logo{width: 100px;}


.navbar-btn ,.btn ,.btn-default
{
    position: relative;
    top: 20px;
}
.nav ,.navbar-nav{
float: right;
position: relative;
top: 10px;
padding: 0;

}


.container2{
    
background-image: linear-gradient(rgb(255, 255, 255,0.7),rgb(255, 255, 255,0.40)),url(../img/tell\ about.jpg) ;
background-size:85%;
    width: 80%;
height: 60vh;
background-color: white;
margin:10%;
border: 2px solid grey;
border-radius: 20px;
font-size: 15px;
}

.forme{
    text-align: center;
    position: relative;
    top: 20%;

}
.name{    padding-left: 20px;
    border: 1px solid grey;
    border-radius: 15px;
    width: 30%;
}
.pass{
position: relative; 
right: 15px;
   border: 1px solid grey;
    border-radius: 15px;
    width: 30%;
}
.name{
    margin-right: 33px;
}
.button{
    background-color: rgba(49, 48, 50, 0.6);
border-radius: 15px;
margin-top: 20px;
margin-left: 40px;
}
.button:hover{
    background-color: rgb(27, 9, 106,0.3);
}
.signup{
    position: relative;
    top: 23%;
left: 35%;
width: 250px;


}
.reg{/*margin-left: 500px;
    */text-align: center;
    font-weight: bold;
    position: relative;
    top: 90px;}
    .ya{
        position: relative;
        top: 90px;
        left: 45%;
    }