.navbar, .navbar-default{
    background-color: rgb(0, 0, 0);
    padding-bottom: 6%;

}
.logo{width: 100px;
height: 78px;}

.navbar-btn ,.btn ,.btn-default
{
    position: relative;
    top: 20px;
}
.nav ,.navbar-nav ,a{
float: right;
position: relative;
top: 10px;
padding: 0;

}
.navbar, .navbar-default{
    background-color: rgb(0, 0, 0);
    padding-bottom: 5%;

}
.navbar-btn ,.btn ,.btn-default
{
    position: relative;
    top: 20px;
}
.nav ,.navbar-nav{
float: right;
position: relative;
top: 10px;
padding: 0;

}


.container3{
    
background-image: linear-gradient(rgb(255, 255, 255,0.9),rgb(255, 255, 255,0.70)),url(../img/tell\ about.jpg) ;
background-size:cover;
    width: 80%;
height: 175vh;
background-color: white;
margin:10%;
border: 2px solid grey;
border-radius: 20px;
font-size: 11px;
}
.fsu{
    margin-top: 80px;
    text-align: center;
    font-size: 15px;
}
.form-group{width: 350px;
    
    margin-left: 270px;
    text-align: left;
}
.reg{/*margin-left: 500px;
*/text-align: center;
font-weight: bold;}
.logo{
    margin-left: 380px;
    margin-top: 40px;
}
.submit_btn{
   /* color: rgb(250, 255, 255);
    background: #595757;
    */border-radius: 20px;
    height: 30px;
}