<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand store</title>

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/home.css">

</head>
<body>
   


        <nav class="navbar"></nav>





        <header class="hero-section">
            <div class="content">
                <img src="img/logo.jpg" class="logo" alt="">
                <p class="sub-heading">best fashion collection of all time</p>
            </div>
        </header>

       
       
        <!-- collections -->
<section class="collection-container">
    <a href="#" class="collection">
        <img src="img/women.jpg" alt="">
        <p class="collection-title">women <br> apparels</p>
    </a>
    <a href="#" class="collection">
        <img src="img/men.jpg" alt="">
        <p class="collection-title">men <br> apparels</p>
    </a>
    <a href="#" class="collection">
        <img src="img/kids.jpg" alt="">
        <p class="collection-title">kidz <br> apparels</p>
    </a>
</section>




<footer class="fot">


    <div class="footer0">
      <h1>brandstore</h1>
    </div>
    
    <div class="footer2">
      <div class="product">
        <div class="heading">Products</div>
        <div class="div">Sell your Products</div>
        <div class="div">Advertise</div>
        <div class="div">Pricing</div>
        <div class="div">Product Buisness</div>
  
      </div>
      <div class="services">
        <div class="heading">Services</div>
        <div class="div">Return</div>
        <div class="div">Cash Back</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Others</div>
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <div class="div">Complaint</div>
        <div class="div">Careers</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Support</div>
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <div class="div">Help Center</div>
        <div class="div">Privacy Policy</div>
        <div class="div">Terms</div>
        <div class="div">Login</div>
      </div>
    </div>
    <div class="footer3">Copyright © <h4>brandstore</h4> 2021-2028</div>
  
  <img class="Payment-methods" src="img/Payment-methods.webp" alt="">
  </footer>

<script src="jquery-3.6.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="js/js.js"></script>
<script src="js/nav.js"></script>
</body>
</html>