<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/signstyle.css">
</head>
<body>
   

  <h1 class="reg">login</h1>
      


   
  <div class="ya">
      <img src="img/logo.jpg" class="logo" alt="">
  </div>


    <div class="container2">

        <form class="forme">
            <label >phone no:</label>
            <input class="name" type="email ,text" placeholder="phone no"> <br>
            <label >password     :    </label>
            <input class="pass" type="password" placeholder="password"><br>
            <input class="button" type="button" value="go to..">
        </form>
        <div class="signup">
        <h4>if you have no accounte click here
            <a  class="signupc" href="signup.html">sign up</a>
        </h4>
        </div>
    </div>


    <!---->
    <script src="jquery-3.6.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>