<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand store</title>

    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    
    <nav class="navbar"></nav>
    




<script src="jquery-3.6.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="js/js.js"></script>
<script src="js/nav.js"></script>
</body>
</html>