<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="css/signupstyle.css">
</head>
<body>
      
        <div class="container3">
            <img  class="logo"src="img/logo.jpg" alt="" width="180">
        <form class="fsu">
          <form class="navbar-form navbar-left" >
            <div class="form-group">
              <label for="first name">first name</label>
            <input type="text" class="form-control" placeholder="first name "required>

            <label for="first name">midel name</label>
            <input type="text" class="form-control" placeholder="midel name"required>


            <label for="third name">third name</label>
            <input type="text" class="form-control" placeholder="third name"required>

            <label for="phone no">phone no</label>
            <input id="ph"type="tel" class="form-control"  onkeyup="validate_phone()"
            placeholder=" phone no"required>
            
            <label for="third name">address</label>
            <input type="text" class="form-control" placeholder="address">
            <label for="gender">gender</label><br>
            <input type="radio"  name="gender"required value ="male"/>male
        
            <input type="radio" name="gender" required value ="female"/>female
<br>

            <label for="email">email</label>
            <input type="email" class="form-control" placeholder="email"required>

            <label  for="password">password</label>
            <input id="pass" type="password" class="form-control" placeholder="password"required>
            <label for="password">confirmation password</label>
            <input id="confirm_pass" type="password" class="form-control" onkeyup="validate_password()" placeholder="confirmation password"required>
            </div>
            <span id="wrong_pass_alert"></span>
            <span id="wrong_phone_alert"></span>

            <div class="buttons">
                <button id="create"
                        class="submit_btn"
                        onclick="wrong_pass_alert()"
                        >
                    Submit
                </button>
            </div>
            <script>
              
              function validate_password() {
       
                  var pass = document.getElementById('pass').value;
                  var confirm_pass = document.getElementById('confirm_pass').value;
                  if(pass.length<8){
document.getElementById('wrong_pass_alert').style.color='red';
document.getElementById('wrong_pass_alert').innerHTML
= '☒ must be 8 char or more ';

                  }
                else if (pass != confirm_pass ) {
                      document.getElementById('wrong_pass_alert').style.color = 'red';
                      document.getElementById('wrong_pass_alert').innerHTML
                          = '☒ Use same password';
                      document.getElementById('create').disabled = true;
                      document.getElementById('create').style.opacity = (0.4);
                  } else {
                      document.getElementById('wrong_pass_alert').style.color = 'green';
                      document.getElementById('wrong_pass_alert').innerHTML =
                          '🗹 Password Matched';
                      document.getElementById('create').disabled = false;
                      document.getElementById('create').style.opacity = (1);
                  }
              }
       
              function wrong_pass_alert() {
                  if (document.getElementById('pass').value != "" &&
                      document.getElementById('confirm_pass').value != "") {
                      alert("Your response is submitted");
                  } else {
                      alert("Please fill all the fields");
                  }
              }

              
              function validate_phone(){
                var ph = document.getElementById('ph').value;
                if (ph.length!=11){
                  document.getElementById('wrong_phone_alert').style.color = 'red';
                  document.getElementById('wrong_phone_alert').innerHTML =
                      '☒ non valid pass';
                  document.getElementById('create').disabled = true;
                  document.getElementById('create').style.opacity = (0.4);}
                else{
                    document.getElementById('create').disabled = false;
                    document.getElementById('create').style.opacity = (1);
                    
                    document.getElementById('wrong_phone_alert').style.color = 'green';
                    document.getElementById('wrong_phone_alert').innerHTML =
                        '🗹 valid phone no Matched';
                  }

          
              }

          </script>
            

      </div>
    <!---->
    <script src="jquery-3.6.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>